{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NomDuProjetContext": "Server=(localdb)\\mssqllocaldb;Database=NomDuProjetContext-407fe283-a13b-4a68-bff3-3f1b33825daa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}